"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import Card from "../components/Card";
import PageHeader from "../components/PageHeader";
import { Button } from "../components/ui/button";
import { getWithAuth, postWithAuth, deleteWithAuth } from "../../lib/fetchWithAuth";

interface Note {
  id: string;
  title: string;
  content: string;
  type: string;
  createdAt: string;
}

export default function NotesPage() {
  const router = useRouter();
  const [notes, setNotes] = useState<Note[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [newNote, setNewNote] = useState({ title: "", content: "", type: "note" });
  const [isCreating, setIsCreating] = useState(false);
  const [selectedNote, setSelectedNote] = useState<Note | null>(null);

  // Fetch notes on mount
  useEffect(() => {
    fetchNotes();
  }, []);

  const fetchNotes = async () => {
    try {
      setIsLoading(true);
      console.log('[NotesPage] Fetching notes...');
      const data = await getWithAuth("/api/notes");
      console.log('[NotesPage] Notes fetched:', data.notes?.length || 0);
      setNotes(data.notes || []);
    } catch (error) {
      console.error("Failed to fetch notes:", error);
      setNotes([]);
    } finally {
      setIsLoading(false);
    }
  };

  // Create new note
  const handleCreateNote = async () => {
    if (!newNote.content.trim()) {
      alert("Please enter note content");
      return;
    }

    setIsCreating(true);
    try {
      console.log('[NotesPage] Creating note...');
      const { note } = await postWithAuth("/api/notes", {
        title: newNote.title || `Note - ${new Date().toLocaleDateString()}`,
        content: newNote.content,
        type: newNote.type,
      });

      console.log('[NotesPage] Note created:', note.id);
      setNotes([note, ...notes]);
      setNewNote({ title: "", content: "", type: "note" });
      alert("Note created successfully!");
    } catch (error) {
      console.error("Create note error:", error);
      alert("Failed to create note");
    } finally {
      setIsCreating(false);
    }
  };

  // Delete note
  const handleDeleteNote = async (id: string) => {
    if (!confirm("Are you sure you want to delete this note?")) return;

    try {
      console.log('[NotesPage] Deleting note:', id);
      await deleteWithAuth(`/api/notes/${id}`);
      setNotes(notes.filter((n) => n.id !== id));
      if (selectedNote?.id === id) setSelectedNote(null);
      alert("Note deleted successfully!");
    } catch (error) {
      console.error("Delete note error:", error);
      alert("Failed to delete note");
    }
  };

  return (
    <div className="space-y-8 max-w-6xl mx-auto">
      <PageHeader
        title="My Notes"
        description="Create, view, and manage your study notes"
      />

      {/* Create New Note */}
      <Card title="Create New Note">
        <div className="space-y-4">
          <input
            type="text"
            placeholder="Note title (optional)"
            value={newNote.title}
            onChange={(e) => setNewNote({ ...newNote, title: e.target.value })}
            className="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />

          <textarea
            placeholder="Write your note here..."
            value={newNote.content}
            onChange={(e) => setNewNote({ ...newNote, content: e.target.value })}
            className="w-full h-40 px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
          />

          <select
            value={newNote.type}
            onChange={(e) => setNewNote({ ...newNote, type: e.target.value })}
            className="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="note">General Note</option>
            <option value="summary">Summary</option>
            <option value="quiz">Quiz</option>
            <option value="flashcard">Flashcard</option>
            <option value="ocr">OCR Text</option>
          </select>

          <Button
            onClick={handleCreateNote}
            disabled={isCreating}
            className="w-full"
          >
            {isCreating ? "Creating..." : "Create Note"}
          </Button>
        </div>
      </Card>

      {/* Notes List */}
      <div>
        <h2 className="text-2xl font-bold mb-4">All Notes ({notes.length})</h2>

        {isLoading ? (
          <div className="text-center py-8 text-gray-500">Loading notes...</div>
        ) : notes.length === 0 ? (
          <div className="text-center py-8 text-gray-500">No notes yet. Create one!</div>
        ) : (
          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
            {notes.map((note) => (
              <Card 
                key={note.id} 
                title={note.title}
                className={`cursor-pointer transition-all hover:shadow-lg ${
                  selectedNote?.id === note.id ? 'ring-2 ring-blue-500' : ''
                }`}
                onClick={() => setSelectedNote(note)}
              >
                <div className="space-y-3">
                  <div className="flex gap-2 mb-2">
                    <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">
                      {note.type}
                    </span>
                    <span className="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">
                      {new Date(note.createdAt).toLocaleDateString()}
                    </span>
                  </div>

                  <p className="text-gray-700 line-clamp-3">{note.content}</p>

                  <Button
                    onClick={(e) => {
                      e.stopPropagation();
                      handleDeleteNote(note.id);
                    }}
                    variant="outline"
                    className="text-red-600 hover:text-red-700 w-full"
                  >
                    Delete Note
                  </Button>
                </div>
              </Card>
            ))}
          </div>
        )}
      </div>

      {/* Note Detail Modal */}
      {selectedNote && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-xl max-w-2xl w-full max-h-[80vh] overflow-auto">
            <div className="p-6">
              <div className="flex justify-between items-start mb-4">
                <div>
                  <h3 className="text-2xl font-bold">{selectedNote.title}</h3>
                  <div className="flex gap-2 mt-2">
                    <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">
                      {selectedNote.type}
                    </span>
                    <span className="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">
                      {new Date(selectedNote.createdAt).toLocaleString()}
                    </span>
                  </div>
                </div>
                <button
                  onClick={() => setSelectedNote(null)}
                  className="text-gray-500 hover:text-gray-700 text-xl"
                >
                  ✕
                </button>
              </div>
              <div className="prose max-w-none">
                <p className="whitespace-pre-wrap">{selectedNote.content}</p>
              </div>
              <div className="mt-6 flex justify-end gap-2">
                <Button
                  onClick={() => setSelectedNote(null)}
                  variant="outline"
                >
                  Close
                </Button>
                <Button
                  onClick={() => {
                    handleDeleteNote(selectedNote.id);
                    setSelectedNote(null);
                  }}
                  className="bg-red-500 hover:bg-red-600"
                >
                  Delete Note
                </Button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}