import { NextRequest, NextResponse } from "next/server";
import { prisma } from "../../../lib/prisma";
import { getCurrentUser } from "../../../lib/auth";
import type { NotesListResponse, NoteCreateResponse, NoteCreateRequest, APIErrorResponse, Note } from "../../../types/api";

// Constants
const MAX_CONTENT_LENGTH = 100000; // 100KB
const MAX_TITLE_LENGTH = 200;
const VALID_NOTE_TYPES = ['summary', 'quiz', 'flashcard', 'note', 'ocr'];

/**
 * GET /api/notes - List all notes for the authenticated user
 */
export async function GET(req: NextRequest): Promise<NextResponse<NotesListResponse | APIErrorResponse>> {
  const requestId = crypto.randomUUID();
  console.log(`[Notes-GET-${requestId}] Fetching notes`);

  try {
    // Authenticate user - PASS THE REQUEST to getCurrentUser
    let userId: string;
    try {
      userId = getCurrentUser(req);
      console.log(`[Notes-GET-${requestId}] Authenticated user: ${userId}`);
    } catch (authError) {
      console.warn(`[Notes-GET-${requestId}] Authentication failed`);
      return NextResponse.json<APIErrorResponse>({ 
        error: "Unauthorized", 
        details: "Please sign in to view your notes",
        code: "UNAUTHORIZED"
      }, { status: 401 });
    }

    // Fetch notes from database
    const notes = await prisma.note.findMany({ 
      where: { userId },
      orderBy: { createdAt: 'desc' }
    });

    console.log(`[Notes-GET-${requestId}] Found ${notes.length} notes for user ${userId}`);

    // Transform to API response format
    const formattedNotes: Note[] = notes.map(note => ({
      id: note.id,
      userId: note.userId,
      type: note.type,
      content: note.content,
      originalText: note.originalText || undefined,
      title: note.title,
      createdAt: note.createdAt,
      updatedAt: note.updatedAt
    }));

    return NextResponse.json<NotesListResponse>({ notes: formattedNotes });

  } catch (error) {
    console.error(`[Notes-GET-${requestId}] Unexpected error:`, error);
    return NextResponse.json<APIErrorResponse>({ 
      error: "Internal server error", 
      details: error instanceof Error ? error.message : "Failed to fetch notes",
      code: "INTERNAL_ERROR"
    }, { status: 500 });
  }
}

/**
 * POST /api/notes - Create a new note
 */
export async function POST(req: NextRequest): Promise<NextResponse<NoteCreateResponse | APIErrorResponse>> {
  const requestId = crypto.randomUUID();
  console.log(`[Notes-POST-${requestId}] Creating new note`);

  try {
    // Authenticate user - PASS THE REQUEST to getCurrentUser
    let userId: string;
    try {
      userId = getCurrentUser(req);
      console.log(`[Notes-POST-${requestId}] Authenticated user: ${userId}`);
    } catch (authError) {
      console.warn(`[Notes-POST-${requestId}] Authentication failed`);
      return NextResponse.json<APIErrorResponse>({ 
        error: "Unauthorized", 
        details: "Please sign in to save notes",
        code: "UNAUTHORIZED"
      }, { status: 401 });
    }

    // Parse and validate request body
    let payload: unknown;
    try {
      payload = await req.json();
    } catch (parseError) {
      console.warn(`[Notes-POST-${requestId}] Invalid JSON in request body`);
      return NextResponse.json<APIErrorResponse>({ 
        error: "Invalid request body", 
        details: "Request body must be valid JSON",
        code: "INVALID_JSON"
      }, { status: 400 });
    }

    // Validate request payload
    if (!isNoteCreateRequest(payload)) {
      console.warn(`[Notes-POST-${requestId}] Invalid request payload`);
      return NextResponse.json<APIErrorResponse>({ 
        error: "Invalid request", 
        details: "Request must include 'content' (string) and 'type' (string) fields",
        code: "INVALID_REQUEST"
      }, { status: 400 });
    }

    const { content, type, originalText, title } = payload;

    // Validate content
    if (!content || content.trim().length === 0) {
      return NextResponse.json<APIErrorResponse>({ 
        error: "Invalid content", 
        details: "Note content cannot be empty",
        code: "EMPTY_CONTENT"
      }, { status: 400 });
    }

    if (content.length > MAX_CONTENT_LENGTH) {
      return NextResponse.json<APIErrorResponse>({ 
        error: "Content too long", 
        details: `Note content must be less than ${MAX_CONTENT_LENGTH} characters`,
        code: "CONTENT_TOO_LONG"
      }, { status: 400 });
    }

    // Validate type
    if (!VALID_NOTE_TYPES.includes(type)) {
      return NextResponse.json<APIErrorResponse>({ 
        error: "Invalid note type", 
        details: `Type must be one of: ${VALID_NOTE_TYPES.join(', ')}`,
        code: "INVALID_TYPE"
      }, { status: 400 });
    }

    // Generate title if not provided
    let finalTitle = title;
    if (!finalTitle || finalTitle.trim().length === 0) {
      const words = content.split(/\s+/).slice(0, 5);
      finalTitle = `${type.charAt(0).toUpperCase() + type.slice(1)}: ${words.join(' ')}${words.length < content.split(/\s+/).length ? '...' : ''}`;
    }

    // Truncate title if too long
    if (finalTitle.length > MAX_TITLE_LENGTH) {
      finalTitle = finalTitle.substring(0, MAX_TITLE_LENGTH - 3) + '...';
    }

    // Create note in database
    const note = await prisma.note.create({
      data: {
        userId,
        type,
        content,
        originalText: originalText || null,
        title: finalTitle
      }
    });

    console.log(`[Notes-POST-${requestId}] Created note ${note.id} for user ${userId}`);

    // Transform to API response format
    const formattedNote: Note = {
      id: note.id,
      userId: note.userId,
      type: note.type,
      content: note.content,
      originalText: note.originalText || undefined,
      title: note.title,
      createdAt: note.createdAt,
      updatedAt: note.updatedAt
    };

    return NextResponse.json<NoteCreateResponse>({ 
      note: formattedNote, 
      success: true 
    }, { status: 201 });

  } catch (error) {
    console.error(`[Notes-POST-${requestId}] Unexpected error:`, error);
    return NextResponse.json<APIErrorResponse>({ 
      error: "Internal server error", 
      details: error instanceof Error ? error.message : "Failed to create note",
      code: "INTERNAL_ERROR"
    }, { status: 500 });
  }
}

/**
 * Type guard for NoteCreateRequest
 */
function isNoteCreateRequest(payload: unknown): payload is NoteCreateRequest {
  if (typeof payload !== 'object' || payload === null) return false;
  const p = payload as Record<string, unknown>;
  
  const hasValidContent = typeof p.content === 'string';
  const hasValidType = typeof p.type === 'string';
  const hasValidOriginalText = p.originalText === undefined || typeof p.originalText === 'string';
  const hasValidTitle = p.title === undefined || typeof p.title === 'string';
  
  return hasValidContent && hasValidType && hasValidOriginalText && hasValidTitle;
}